import matplotlib.pyplot as plt



x1 = int(input('Enter number x1: '))
y1 = int(input('Enter number y1: '))
x2 = int(input('Enter number x2: '))
y2 = int(input('Enter number y2: '))


dy = y2 - y1
dx = x2 - x1


po = 2 * dy - dx


if abs(dx) > abs(dy):
    steps = abs(dx)
else:
    steps = abs(dy)


xcor = []
ycor = []

xcor.append(x1)
ycor.append(y1)


i = 0
while i < steps:
    i += 1
    if po >= 0:
        x1 += 1
        y1 += 1
        po += 2 * dy - 2 * dx
    else:
        x1 += 1
        y1 = y1 
        po += 2 * dy
    
  
    xcor.append(x1)
    ycor.append(y1)
    
  
    print("x1", x1, "y1", y1)


plt.plot(xcor, ycor, marker="o", color="green")
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Bresenham's L
